<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        /* dark shades of primary color*/
        --clr-primary-1: hsl(205, 86%, 17%);
        --clr-primary-2: hsl(205, 77%, 27%);
        --clr-primary-3: hsl(205, 72%, 37%);
        --clr-primary-4: hsl(205, 63%, 48%);
        /* primary/main color */
        --clr-primary-5: hsl(205, 78%, 60%);
        /* lighter shades of primary color */
        --clr-primary-6: hsl(205, 89%, 70%);
        --clr-primary-7: hsl(205, 90%, 76%);
        --clr-primary-8: hsl(205, 86%, 81%);
        --clr-primary-9: hsl(205, 90%, 88%);
        --clr-primary-10: hsl(205, 100%, 96%);
        /* darkest grey - used for headings */
        --clr-grey-1: hsl(209, 61%, 16%);
        --clr-grey-2: hsl(211, 39%, 23%);
        --clr-grey-3: hsl(209, 34%, 30%);
        --clr-grey-4: hsl(209, 28%, 39%);
        /* grey used for paragraphs */
        --clr-grey-5: hsl(210, 22%, 49%);
        --clr-grey-6: hsl(209, 23%, 60%);
        --clr-grey-7: hsl(211, 27%, 70%);
        --clr-grey-8: hsl(210, 31%, 80%);
        --clr-grey-9: hsl(212, 33%, 89%);
        --clr-grey-10: hsl(210, 36%, 96%);
        --clr-white: #fff;
        --clr-red-dark: hsl(360, 67%, 44%);
        --clr-red-light: hsl(360, 71%, 66%);
        --clr-green-dark: hsl(125, 67%, 44%);
        --clr-green-light: hsl(125, 71%, 66%);
        --clr-black: #222;
        --ff-primary: "Roboto", sans-serif;
        --ff-secondary: "Open Sans", sans-serif;
        --transition: all 0.3s linear;
        --spacing: 0.1rem;
        --radius: 0.25rem;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --max-width: 1170px;
        --fixed-width: 620px;
      }
      body {
        background: var(--clr-primary-10);
      }
      img {
        width: 10rem;
      }
      nav {
        max-width: 100%;
        background: var(--clr-white);
        box-shadow: var(--dark-shadow);
        padding-block: 0.5rem;
      }
      .nav-header {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
      }
      .nav-toggle i img {
        width: 1.5rem;
        height: 1.5rem;
        background: transparent;
        border-color: transparent;
        font-size: 3rem;
        color: var(--clr-primary-5);
      }
      .nav-toggle {
        font-size: 1.5rem;
        color: var(--clr-primary-5);
        background: transparent;
        border-color: transparent;
        transition: var(--transition);
        cursor: pointer;
      }
      .nav-toggle:hover {
        color: var(--clr-primary-1);
        transform: rotate(90deg);
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 0.5rem;
        list-style: none;
      }
      .links a {
        text-decoration: none;

        color: var(--clr-grey-3);
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        padding: 0.5rem 1rem;
        transition: var(--transition);
      }

      .links a:hover {
        background: var(--clr-primary-8);
        color: var(--clr-primary-5);
        padding-left: 1.5rem;
      }
      .links {
        height: 0;
        overflow: hidden;
        transition: 0.7s;
      }
      .show-links {
        height: 14rem;
      }
      @media (max-width: 750px) {
        .social-icons {
          display: none;
          /*  display: flex;
                gap: 0.4rem;
                list-style: none; */
        }
        .social-icons img {
          width: 2rem;
        }
      }
      @media (min-width: 750px) {
        .nav-center {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0.5rem;
        }

        .social-icons {
          display: flex;
          flex-direction: row;
          gap: 0.7rem;
          list-style: none;
          padding-top: 0.5rem;
        }
        .social-icons img {
          width: 1.3rem;
        }
        .nav-toggle {
          display: none;
        }
        .links {
          height: 2rem;
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          padding-top: 0.3rem;
          list-style: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
          <div><img src="icon/logo.svg" class="logo" alt="" /></div>
          <div>
            <button class="nav-toggle">
              <i> <img src="icon/bars-solid.svg" alt="" /></i>
            </button>
          </div>
        </div>
        <!-- links -->
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <!-- social media -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-facebook">
                <img src="icon/instagram.svg" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter">
                <img src="icon/twitter.svg" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-behance">
                <img src="icon/telegram.svg" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-linkedin">
                <img src="icon/facebook.svg" alt="" />
              </i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>this is setion one</h1>
    </div>
    <script>
      const navtoggle = document.querySelector(".nav-toggle");
      const links = document.querySelector(".links");

      navtoggle.addEventListener("click", function (e) {
        if (links.classList.contains("show-links")) {
          links.classList.remove("show-links");
        } else {
          links.classList.add("show-links");
        }

        /*         links.classList.toggle("show-links"); // we can only do it with this one
         */
      });
    </script>
  </body>
</html>
