<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: white;
        display: grid;
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        transform: translate(-100%);
        padding: 1rem;
      }
      .show-sidebar {
        transform: translate(0);
      }

      .links {
        display: flex;
        flex-direction: column;

        row-gap: 2rem;
        li {
          list-style-type: none;
        }
        li a {
          color: rgb(148, 148, 148);
          text-decoration: none;
          font-size: 1.1rem;
          display: block;
          padding: 1rem;
        }
        li a:hover {
          background: #a7d5fa;
          padding: 1rem;
          border: 0.2rem;
          transform: translate(5px);
          transition: 0.5s;
        }
      }

      .sidebar-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 2rem;
      }
      .close-btn {
        padding: 0.2rem;
        width: 4rem;
      }

      .social-icons {
        position: relative;
        right: 1rem;
        top: 8rem;
        display: flex;
        column-gap: 1rem;
        list-style: none;
        a {
          text-decoration: none;
        }
        a:hover {
          color: #a7d5fa;
        }
      }
      .added_for_btn-hover {
        position: absolute;
        top: 2rem;
        background: #000;
        color: white;
        border: none;
        border-radius: 0.3rem;
        right: 2rem;
        padding: 0.5rem;
      }
      .added_for_btn-hover:hover {
        background: #ffffff;
        color: black;
        border: black solid 1px;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <button class="sidebar-toggle added_for_btn-hover">
      <i class="fas fa-bars">Toggle</i>
    </button>
    <aside class="sidebar">
      <div class="sidebar-header">
        <img
          src="javascript-basic-projects-master/javascript-basic-projects-master/05-sidebar/setup/logo.svg"
          class="logo"
          alt="logo"
        />
        <button class="close-btn added_for_btn-hover">
          <i class="fas fa-times">Close</i>
        </button>
      </div>
      <!-- links -->
      <ul class="links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
      <!-- social media -->
      <ul class="social-icons">
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-facebook">facebook</i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-twitter">twitter</i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-behance">behance</i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-linkedin">linkedin</i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fab fa-sketch">sketch</i>
          </a>
        </li>
      </ul>
    </aside>
    <h1>this is paragraph </h1>
    <script>
      /*      const toggleBtn = document.querySelector(".sidebar-toggle");
            const closeBtn = document.querySelector(".close-btn");
            const sidebar = document.querySelector(".sidebar");

            toggleBtn.addEventListener("click", function () {
              // if (sidebar.classList.contains("show-sidebar")) {
              //   sidebar.classList.remove("show-sidebar");
              // } else {
              //   sidebar.classList.add("show-sidebar");
              // }
              sidebar.classList.toggle("show-sidebar");
            });

            closeBtn.addEventListener("click", function () {
              sidebar.classList.remove("show-sidebar");
            }); */

      const Toggglebtn = document.querySelector(".sidebar-toggle");
      const closebtn = document.querySelector(".close-btn");
      const sidebar = document.querySelector(".sidebar");

      Toggglebtn.addEventListener("click", function () {
        if (sidebar.classList.contains("show-sidebar")) {
          sidebar.classList.remove("show-sidebar");
        } else {
          sidebar.classList.add("show-sidebar");
        }
      });
      /* sidebar.classList.toggle("show-sidebar"); */

      closebtn.addEventListener("click", function () {
        sidebar.classList.remove("show-sidebar");
      });
    </script>
  </body>
</html>
